// BJJ technique sequences

// Guard pull to De La Riva to berimbolo back take
sequence GuardPullToBerimbolo:
    SitAndPull: Standing[Neutral] -> ClosedGuard[Bottom]
    HipEscape: ClosedGuard[Bottom] -> OpenGuard[Bottom]
    DeLaRivaHook: OpenGuard[Bottom] -> DeLaRivaGuard[Bottom]
    BeriboloSweep: DeLaRivaGuard[Bottom] -> RearMount[Top]

// Classic toreando guard pass from standing
sequence ToreandoPass:
    BreakClosedGuard: ClosedGuard[Top] -> OpenGuard[Top]
    GrabPants: OpenGuard[Top] -> Headquarters[Top]
    ToreandoPass: Headquarters[Top] -> SideControl[Top]

// Side control to mount progression
sequence SideControlToMount:
    Crossface: SideControl[Top] -> SideControl[Top]
    KneePop: SideControl[Top] -> KneeOnBelly[Top]
    MountEntry: KneeOnBelly[Top] -> Mount[Top]

// Mount to armbar finish
sequence MountToArmbar:
    HighMount: Mount[Top] -> Mount[Top]
    Armbar: Mount[Top] -> ArmbarPosition[Top]

// Triangle from closed guard
sequence TriangleFromGuard:
    BreakPosture: ClosedGuard[Bottom] -> ClosedGuard[Bottom]
    Overhook: ClosedGuard[Bottom] -> ClosedGuard[Bottom]
    CutAngle: ClosedGuard[Bottom] -> TrianglePosition[Bottom]
    AngleAndSqueeze: TrianglePosition[Bottom] -> TrianglePosition[Bottom]

// Half guard sweep to back take
sequence HalfGuardSweep:
    GetUnderhook: HalfGuard[Bottom] -> HalfGuard[Bottom]
    DogFight: HalfGuard[Bottom] -> HalfGuard[Bottom]
    ComeUpOnTop: HalfGuard[Bottom] -> SideControl[Top]

// Turtle attack to rear mount
sequence TurtleToRearMount:
    SnapdownToTurtle: Standing[Neutral] -> TurtlePosition[Top]
    SeatbeltGrip: TurtlePosition[Top] -> TurtlePosition[Top]
    HooksIn: TurtlePosition[Top] -> RearMount[Top]

// Mount escape to half guard recovery
sequence MountEscape:
    BridgeAndShrimp: Mount[Bottom] -> HalfGuard[Bottom]
    RecoverClosedGuard: HalfGuard[Bottom] -> ClosedGuard[Bottom]

// Gift wrap from side control to back mount
sequence GiftWrapToBack:
    TransitionToKesa: SideControl[Top] -> KesaGatame[Top]
    GiftWrapGrip: KesaGatame[Top] -> KesaGatame[Top]
    RollToBackMount: KesaGatame[Top] -> RearMount[Top]

