// Heian Shodan - first Shotokan kata (21 movements)

// First line: turn left, gedan barai, step forward oi-zuki
sequence HeianShodanFirstLine:
    GedanBarai: Yoi[Migi] -> ZenkutsuDachi[Hidari]
    ChudanOiZuki: ZenkutsuDachi[Hidari] -> ZenkutsuDachi[Migi]

// Second line: turn 180, gedan barai, tetsui uchi, step forward, oi-zuki
sequence HeianShodanSecondLine:
    GedanBarai: ZenkutsuDachi[Migi] -> ZenkutsuDachi[Migi]
    TetsuiUchi: ZenkutsuDachi[Migi] -> ZenkutsuDachi[Migi]
    ChudanOiZuki: ZenkutsuDachi[Migi] -> ZenkutsuDachi[Hidari]

// Third line: turn left, gedan barai, three stepping age-uke with kiai on last
sequence HeianShodanThirdLine:
    GedanBarai: ZenkutsuDachi[Hidari] -> ZenkutsuDachi[Hidari]
    AgeUke: ZenkutsuDachi[Hidari] -> ZenkutsuDachi[Migi]
    AgeUkeStep: ZenkutsuDachi[Migi] -> ZenkutsuDachi[Hidari]
    AgeUkeKiai: ZenkutsuDachi[Hidari] -> ZenkutsuDachi[Migi]

// Heian Nidan - second Shotokan kata

// First line: back stance blocks and front kick
sequence HeianNidanFirstLine:
    JodanUchiUke: Yoi[Migi] -> KokutsuDachi[Hidari]
    JodanUchiUkeReverse: KokutsuDachi[Hidari] -> KokutsuDachi[Migi]
    ChudanUchiUke: KokutsuDachi[Migi] -> KokutsuDachi[Migi]
    MaeGeriKeage: KokutsuDachi[Migi] -> ZenkutsuDachi[Migi]

// Second line: shuto uke in kokutsu dachi
sequence HeianNidanSecondLine:
    ShutoUke: ZenkutsuDachi[Migi] -> KokutsuDachi[Hidari]
    ShutoUkeStep: KokutsuDachi[Hidari] -> KokutsuDachi[Migi]
    ShutoUkeStep2: KokutsuDachi[Migi] -> KokutsuDachi[Hidari]
    ShutoUkeStep3: KokutsuDachi[Hidari] -> KokutsuDachi[Migi]
